/* Reset and Basic Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #28282e;
}

/* Header Styling */
header {
    background: url('https://lumephotography.com/wp-content/uploads/2023/03/esrey-park-1.jpg') center/cover no-repeat;
    text-align: center;
    padding: 40px 0;
    color:white;
    

    font-size: 70px;

    
}
header h1{
    font-family: Oswald;

}

.header-content h1 {
    font-size: 32px;
    font-weight: bold;
}
h2 {
    color: white;
}
.header-content p {
    font-size: 16px;
    margin-top: 5px;
}

/* Subtext */
.subtext {
    text-align: left;
    font-size: 18px;
    margin: 20px 114px;
    background: transparent;
    padding: 13px;
    color: white;
    border: 1px solid #c7c5c5;
    border-radius: 5px;
}

.action-btn {
    padding: 9px;
    position: absolute;
    top: 170px;
    left: 30px;
    cursor: pointer;
    border: 1px solid white;
    border-radius: 5px;
    background-color : transparent;
    color: white;

}

/* Gallery Grid */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 2fr));
    gap: 15px;
    padding: 30px;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

/* Thumbnails */
.thumbnail {
    width: 100%;
    aspect-ratio: 2/2;  /* Ensures square shape */
    object-fit: cover;  /* Prevents distortion */
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.thumbnail:hover {
    transform: scale(1.05);
}

/* Popup */
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
}

.popup-img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 40px;
    color: white;
    cursor: pointer;
}

@media (max-width: 768px) {
    .subtext {
    
    font-size: 18px;
    margin: 50px 14px;
    background-color: none;
    padding: 13px;
    border: 1px solid #c7c5c5;
    border-radius: 5px;
    }
    .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 2fr));
    gap: 10px;
    padding: 15px;
    justify-content: center;
    max-width: 1000px;
    
    }
    .thumbnail {
    width: 100%;
    aspect-ratio: 2/2;  /* Ensures square shape */
    object-fit: cover;  /* Prevents distortion */
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
    }








}