/* Reset and Body Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #091a0d;
    font-family: roboto;
}

/* Header Styling */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #071f0d;
    padding: 10px 20px;
    border-bottom: 1px solid #ccc;
    flex-wrap: wrap;
}
.education-img {
    width: 400px;
}
.logo {
    height: 60px;
     margin-bottom: 30px;
}

nav {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
   
}

nav button {
    background-color: transparent;
    color: white;
    border: 1px solid white;
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
   
}

nav button:hover {
    background-color: #083013;
}

/* Main Section */
main {
    display: flex;
    flex-direction: raw;
    align-items: center;
    padding: 20px;
    margin-top: 70px;
}

.bio-container {
    background: #17020a;
    padding: 20px;
    border: 1px solid white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 1100px;
    text-align: center;
}

h2 {
    color: white;
    font-size: 22px;
    margin-bottom: 10px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.card {
    background: white;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}


.card img {
    width: 100%;
    height: 150px;
    border-radius: 10px;
    object-fit: cover;
}

h3 {
    font-size: 18px;
    color: #333;
    margin: 10px 0;
}

p {
    font-size: 14px;
    color: #666;
}

.buttons {
    margin-top: 10px;
}

.btn {
    display: block;
    background: #1d3f92;
    color: white;
    text-decoration: none;
    padding: 8px;
    margin: 5px auto;
    border-radius: 5px;
    font-size: 14px;
    width: 80%;
}

.btn:hover {
    background: #0f2a5a;
}

.not-available {
    color: red;
    font-size: 14px;
}

/* Footer */
footer {
    display: flex;
    flex-direction: column;
    
    padding: 20px;
    background-color: #363333;
    width: 100%;
    color: white;
    font-size: 16px;
    text-align: left;
    gap: 30px;
}
.about-web {
    color: white;
}
.footer-btn {
    color: white;
    background-color: #4a4844;
    border: none;
    padding: 7px 10px;
    margin-top: 5px;
    border-radius: 5px;
    cursor: pointer;
}

.footer-btn a {
    color: white;
    text-decoration: none;
}

@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: left;
        text-align: center;
    }

    nav {
        flex-direction: raw;
        align-items: center;
        gap: 20px;
        margin-top: 10px;
     
    }


    .grid {
        grid-template-columns: 1fr;
    }

    main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    }
    .bio-container {
    background: #17020a;
    padding: 20px;
    border: 1px solid white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 1100px;
    text-align: center;
    }
}
